[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/audio/office_ambience_2.ogg" type="AudioStream" id=1]
[ext_resource path="res://global/Audio.gd" type="Script" id=2]

[node name="Audio" type="Node2D"]
script = ExtResource( 2 )

[node name="Ambience" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 1 )
volume_db = -12.743
bus = "Scene"
